<!DOCTYPE html>
<html>
	<head>
	<title>Google Maps</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	
	<body>
		<h3>Nashville Historical Markers</h3>
		
		<div id="map"></div>
	

	<!-- call the api before calling map.js -->
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=***&callback=initMap">
	</script>
	<script type="text/javascript" src="scripts/map.js"></script>


	</body>
</html>